# java-roam-guide

./: README.md  pom.xml
conf/: pom.xml
conf/src/main/resources/: log4j.properties
java-basic/: README.md  pom.xml
java-basic/src/main/java/com/qileq/basic/: BasicMain.java  SimpleDateFormatDemo.java
java-collections/: pom.xml
java-collections/src/main/java/com/qileq/collections/: MapDemo.java  package-info.java
java-collections/src/main/resources/: log4j2.properties
java-collections/src/test/java/com/qileq/collections/: MapTest.java
java-io/: README.md  pom.xml
java-io/src/main/java/com/qileq/io/: CopyFile.java  CreateFile.java  IOUtils.java  ReadFile.java  ResourcesUtil.java  WriteFile.java
src/main/resources/: db.properties  log4j2.properties
src/main/resources/data/: demo.cn.txt  demo.en.txt
